<?xml version='1.0' encoding='UTF-8'?>
<api_class name="xcfinfo" package="xcfinfo" top="../" next="xcfinfo_lib">
  <function order_name=".main" name="main" modifier="public">
    <api_synopsis> xcfinfo — Genero Application Server configuration inspector.</api_synopsis>
    <api_usage> Reads the GAS server configuration (as.xcf) and a Genero application XCF file
 to compute and display the browser URL for launching the application through the
 GAS dispatcher, and the DVM environment variable set that the execution component
 will inject at runtime.</api_usage>
    <api_usage> Usage:
   fglrun xcfinfo &lt;app.xcf&gt; [options]</api_usage>
    <api_usage> Required:
   &lt;app.xcf&gt;           Path to the Genero application XCF file.</api_usage>
    <api_usage> Options:
   --url &lt;host&gt;        Override the hostname in the browser URL (default: localhost).</api_usage>
    <api_usage>   --no-env            Suppress the environment variable output.</api_usage>
    <api_usage>   --ua-groups &lt;file&gt;  Use this APPLICATION_GROUPS XML file to resolve the
                       application group and URL path instead of querying the
                       running dispatcher. Mutually exclusive with --ws-groups.</api_usage>
    <api_usage>   --ws-groups &lt;file&gt;  Use this SERVICE_GROUPS XML file to resolve the
                       service group and URL path instead of querying the
                       running dispatcher. Mutually exclusive with --ua-groups.</api_usage>
    <api_usage>   --as-config &lt;file&gt;  Use this file as the GAS server configuration instead
                       of the default $FGLASDIR/etc/as.xcf. Useful when
                       inspecting a non-active GAS installation or a staging
                       configuration file.</api_usage>
    <api_usage>   --http              Use http:// in the browser URL (default).
   --https             Use https:// in the browser URL.</api_usage>
    <api_usage>   --port &lt;port&gt;       Override the port in the browser URL (default: from as.xcf).</api_usage>
    <api_usage>   --verbose           Print diagnostic information about each processing step.
 Entry point: parse command-line arguments and delegate processing to xcfinfo_lib.run().</api_usage>
  </function>
</api_class>
